# MyNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/c/example/paul/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/example/paul/mynotes/: MyApplication.kt  WorkSendBackgroud.kt
app/src/main/java/c/example/paul/mynotes/di/: Koin.kt
app/src/main/java/c/example/paul/mynotes/helper/: Constants.kt  DeleteImage.kt  FragmentTools.kt  GetImageUri.kt  PassValue.kt  RecyclerViewOnItemClickListener.java  addJWT.kt
app/src/main/java/c/example/paul/mynotes/model/retrofit/: ApiRetrofitBase.kt  ApiRetrofitInterface.kt  NotesApiInterface.kt
app/src/main/java/c/example/paul/mynotes/model/room/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/c/example/paul/mynotes/pojo/: ImagesList.kt  Notes.kt  NotesandImage.kt
app/src/main/java/c/example/paul/mynotes/pojo/ImageResponse/: Data.kt  ImageResponseSync.kt  Response.kt
app/src/main/java/c/example/paul/mynotes/pojo/NoteResponse/: Data.kt  NoteSyncResponse.kt  Response.kt
app/src/main/java/c/example/paul/mynotes/view/activities/: MainActivity.kt  MyNotesActivity.kt  Paint.kt
app/src/main/java/c/example/paul/mynotes/view/adapter/: ImageAdapter.kt  MyNotesAdapter.kt
app/src/main/java/c/example/paul/mynotes/view/fragments/: AddNoteFragment.kt  DisplayNoteFragment.kt  EditNoteFragment.kt  ViewNoteFragMent.kt
app/src/main/java/c/example/paul/mynotes/viewmodel/: DrawingView.kt  NotesViewModel.kt
app/src/main/res/drawable/: add.xml  close.xml  large.xml  medium.xml  paint.xml  pallet.xml  pallet_pressed.xml  small.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  card_veiw_note_image.xml  dialog_brush_size.xml  fragment_add_note.xml  fragment_display_note.xml  fragment_edit_note.xml  fragment_view_note_frag_ment.xml  notes_adapter_item.xml
app/src/main/res/menu/: note_edit_menu.xml  notemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/c/example/paul/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
